# eureka-service

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/irdeto/rrm/ls/: DiscoveryApplication.java
src/main/java/nl/ekholabs/microservices/bookstore/eureka/: DiscoveryApplication.java
src/main/java/nl/ekholabs/microservices/eureka/: ServiceDiscoveryApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/irdeto/rrm/ls/: DiscoveryApplicationTests.java
src/test/java/nl/ekholabs/microservices/bookstore/eureka/: DiscoveryApplicationTests.java
src/test/java/nl/ekholabs/microservices/eureka/: ServiceDiscoveryApplicationTests.java
src/test/java/nl/ekholabs/microservices/eureka/health/: HealthIndicatorTest.java
