group 'nk.ekholabs.microservices'
version '1.0-SNAPSHOT'

buildscript {
  ext {
    springBootVersion = '1.5.4.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.cloud:spring-cloud-starter-eureka-server')

  testCompile('org.springframework.boot:spring-boot-starter-test')
}

ext {
  springCloudVersion = 'Dalston.SR1'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

springBoot {
  executable = true
}